1. DML 
	-데이터 조회 및 변경을 하기 위한 언어
	- 종류 : SELECT, INSERT, DELETE, UPDATE 
2. SELECT
	-데이터를 조회할 때 사용
	-문법 : SELECT 컬럼명  FROM 테이블명;
3.INSERT 
	-데이터를 추가할 때 사용
	-문법 : INSERT INTO 테이블명 VALUES (값1, 값2, ...);
	-주의 : 값을 넣을 때 테이블에 정의된 컬럼의 순서와 데이터 타입에 맞게 넣어야 함
	
4.UPDATE 
	-데이터를 변경할 때 사용
	-문법 : UPDATE 테이블명 SET 컬럼1 = 변경할값1, 컬럼2 = 변경할값2 WHERE 조건;
	-주의1 : 조건을 주지 않으면 테이블에 존재하는 전체 데이터가 변경되기 때문에 조건을 반드시 설정
	-주의2 : 같은 조건을 가진 데이터가 여러개라면 여러개가 변경됨
5.DELETE 
	-데이터를 삭제할 때 사용
	-문법 : DELETE FROM 테이블명 WHERE 조건;
	-주의 : 조건을 주지 않으면 테이블에 존재하는 모든 데이터가 삭제됨
	
################################################################
1. DDL
	-데이터베이스의 객체를 생성, 수정, 삭제하는 언어
	-종류 : CREATE, ALTER, DROP 
	-문법 : CREATE 객체명, ALTER 객체명, DROP 객체명
2.CREATE TABLE 표현법
	-CREATE TABLE 테이블명(
		컬럼명1 자료형,
		컬럼명2 자료형,
		컬럼명3 자료형)
3.자주 사용되는 자료형의 종류
	-VARCHAR(byte) : 가변 길이 문자열 (최대 65,535 바이트)
	-TEXT : 대용량 텍스트 타입 (주로 게시판 내용 등에 사용)
	-INT : 숫자(정수형)
	-DECIMAL (p,s) : 숫자(실수형, 문자열 기반 고정 소수점)
		>문자열 기반 고정 소수점이기 때문에 오차가 존재하지 않음
		> p : 전체 자릿수
		> s : 소수점 기준 자릿수
	-DATE : 날짜(YYYY-MM-DD)
	-DATETIME : 날짜 + 시간 (YYYY-MM-DD HH:MM:SS)




















